<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="842ef3afb1c34c8d877e9c3b3a77bef3" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectModel.Cours" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.CoursesTaught" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.CourseSubject" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Degree" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Department" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Designation" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Faculty" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Grant" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Publication" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Subject" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.User" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.WorkHistory" Width="1.5" PointX="5.25" PointY="21.75" IsExpanded="true" />
        <AssociationConnector Association="ProjectModel.FK__Courses__DeptID__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK__CoursesTa__Cours__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK__CourseSub__Cours__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK__CoursesTa__Facul__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK__CoursesTa__Subje__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK__CourseSub__Subje__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK__Degrees__Faculty__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK__Faculty__DeptID__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK__Faculty__Designa__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK__Faculty__Faculty__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK__Grants__FacultyI__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK__Publicati__Facul__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK__WorkHisto__Facul__571DF1D5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>